Semestre 5/SBD/Trabalhos/Trabalho2/SBD_HealthClub/Protocol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Protocolo">
    <xs:complexType>
      <xs:choice>
        <!-- Client to Server -->
        <xs:element ref="SignIn"/>
        <xs:element ref="Login"/>
        <!-- Server to Client -->
        <xs:element ref="SignInLoginAnswer"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="SignIn">
    <xs:complexType>
      <xs:attribute name="username" type="xs:string" use="required"/>
      <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:attribute name="username" type="xs:string" use="required"/>
      <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SignInLoginAnswer">
    <xs:complexType>
      <xs:attribute name="valid" type="xs:string" use="required"/>
      <xs:attribute name="profileName" type="xs:string"/>
      <xs:attribute name="userType" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

